{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ScanItem": {
    "RedirectUrl": "https://aldamex-web-dev.please-scan.com/verify",
    "SymmetricKey": "0123456E89abcdef",
    "EncryptionIv": "abcdef9S76543210"
  },

  "PostgreSQL": {
    "Host": "localhost",
    "Database": "onix-v2",
    "User": "postgres",
    "Password": "postgresPassword"
  },

  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Domain": "onix-v2",
    "Password": "redisPassword"
  },

  "AllowedHosts": "*",

  "SSO": {
    "audience": "account",
    "issuer": "https://keycloak.devops.napbiotec.io/auth/realms/onix-nonprod",
    "signedKeyUrl": "https://keycloak.devops.napbiotec.io/auth/realms/onix-nonprod/protocol/openid-connect/certs"
  }
}
